spring.application.name=supermarket

spring.messages.basename=messages

# postgreSQL Connection settings
spring.datasource.url = jdbc:postgresql://localhost:5432/supermarketdb
spring.datasource.username=postgres
spring.datasource.password=aaAA11!!
spring.jpa.hibernate.ddl-auto=update

#Needed for non-h2 data soruce
spring.sql.init.mode=always
#Continue running schema.sql even if tables alread exists
spring.sql.init.continue-on-error=true

# Controlling DevTool in DEV or Productin
## spring.devtools.restart.enabled=false

# Remote Development Support
# DevTools can be used in remote development scenarios where the application is running on a different machine. To enable this, you need to:
# 
# Set up a secure tunnel (like SSH) between your local machine and the remote server.
# Configure the remote URL in application.properties:
## spring.devtools.remote.secret=mysecret
## spring.devtools.remote.context-path=/myapp

# Start your application with the remote URL enabled:
## java -Dspring.devtools.remote.secret=mysecret -Dspring.devtools.remote.context-path=/myapp -jar myapp.jar

# https://gambolthemes.net/html-items/gambo_admin_new/add_product.html