spring.application.name=supermarket

spring.messages.basename=messages

# postgreSQL Connection settings
spring.datasource.url = jdbc:postgresql://localhost:5432/supermarketdb
spring.datasource.username=postgres
spring.datasource.password=aaAA11!!
spring.jpa.hibernate.ddl-auto=update

#Needed for non-h2 data soruce
spring.sql.init.mode=always
#Continue running schema.sql even if tables alread exists
spring.sql.init.continue-on-error=true

# https://gambolthemes.net/html-items/gambo_admin_new/add_product.html